<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="practicaltest01var08.eim.systems.cs.pub.ro.practicaltest01var08.PracticalTest01Var02PlayActivity">

    <EditText
        android:id="@+id/riddle_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:ems="7"
        android:enabled="false"
        android:gravity="center"
        android:inputType="text"
        android:saveEnabled="false"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/answer_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/riddle_value"
        android:layout_alignStart="@+id/riddle_value"
        android:layout_below="@+id/riddle_value"
        android:layout_marginTop="28dp"
        android:ems="7"
        android:enabled="false"
        android:gravity="center"
        android:inputType="text"
        android:saveEnabled="false"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/answer_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/check"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:ems="7"
        android:enabled="true"
        android:gravity="center"
        android:inputType="text"
        android:saveEnabled="false"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="87dp" />

    <Button
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Check"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="199dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/check"
        android:layout_alignStart="@+id/check"
        android:layout_below="@+id/check"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="34dp"
        android:text="Back"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="199dp" />


</RelativeLayout>